.ticker-container {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.slide {
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 1;
  transition: opacity ease-in-out 0.4s;
}

.slide.active-anim {
  opacity: 1;
}

.btn-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  background-color: blueviolet;
  border-radius: 60%;
  cursor: pointer;
  /* transition: transform 0.2 ease; */
  position: absolute;
  right: 10px;
  margin-right: 40px;
  margin-bottom: 10px;
}

.btn-slide.next {
  bottom: 70px;
}

.btn-slide.prev {
  bottom: 10px;
}
