.details-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.details {
    background-color: var(--lowOp_white);
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    padding-left: 5%;
    margin-bottom: 0.5em;
    border-radius: 1em;
}

.detail {
 display: grid;
 grid-template-columns: auto 1fr;
 gap: 0.5em;
 width: 100%;
 font-size: 1.3em;
}

.detail label {
    text-align: right;
    font-weight: bold;
    min-width: 5em;
}

.detail p {
    text-align: left;
    margin: 0;
}